# cinema-webapp-java-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/yehor/epam/cinema_final_project_spring/: CinemaFinalProjectSpringApplication.java  ServletInitializer.java
src/main/java/yehor/epam/cinema_final_project_spring/annotations/: MaxSessionTime.java  MaxSessionTimeValidator.java  MinSessionTime.java  MinSessionTimeValidator.java
src/main/java/yehor/epam/cinema_final_project_spring/config/: LocaleConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/yehor/epam/cinema_final_project_spring/constants/: Constants.java  HtmlFileConstants.java
src/main/java/yehor/epam/cinema_final_project_spring/controllers/: AdminController.java  AuthController.java  ErrorsController.java  FilmController.java  LoginController.java  MainPageController.java  RegisterController.java  SessionController.java  SignupController.java  TicketController.java  UserController.java  UserProfileController.java
src/main/java/yehor/epam/cinema_final_project_spring/controllers/admin/: AdminFilmController.java  AdminSessionController.java
src/main/java/yehor/epam/cinema_final_project_spring/dto/: FilmDTO.java  GenreDTO.java  SeatDTO.java  SessionDTO.java  TicketDTO.java  UserDTO.java  UserLoginDTO.java  UserRoleDTO.java  UserSignUpDTO.java
src/main/java/yehor/epam/cinema_final_project_spring/entities/: Film.java  Genre.java  Seat.java  Session.java  Ticket.java  User.java  UserRole.java
src/main/java/yehor/epam/cinema_final_project_spring/exceptions/: AuthException.java  CantSendTicketEmailException.java  ComponentNotSetException.java  CustomExceptionHandler.java  EmailException.java  FilmListIsEmptyException.java  FilmNotFoundException.java  GenreListIsEmptyException.java  GenreNotExistException.java  NoRoleException.java  PDFException.java  PaginationException.java  PdfException.java  SeatWasNotPickedException.java  SessionNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java  UserNotFoundException.java  WritePdfToResponseException.java
src/main/java/yehor/epam/cinema_final_project_spring/exceptions/email/: CantSendTicketEmailException.java  EmailException.java
src/main/java/yehor/epam/cinema_final_project_spring/exceptions/film/: FilmListIsEmptyException.java  FilmNotFoundException.java
src/main/java/yehor/epam/cinema_final_project_spring/recaptcha/: CaptchaResponse.java  ValidateCaptchaService.java
src/main/java/yehor/epam/cinema_final_project_spring/repositories/: FilmRepository.java  GenreRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/yehor/epam/cinema_final_project_spring/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/yehor/epam/cinema_final_project_spring/services/: EmailService.java  FilmService.java  GenreService.java  Paginable.java  PaginationService.java  SeatService.java  SessionService.java  TicketEmailService.java  TicketPDFService.java  TicketService.java  UserRoleService.java  UserService.java
src/main/java/yehor/epam/cinema_final_project_spring/utils/: MapperDTO.java  MapperDtoFacade.java  PasswordEncrypt.java  StringToGenreConverter.java  TicketContext.java  TicketPDFService.java
src/main/resources/: application.properties  dfs.xml  log4j2.xml  log4js.properties  logback-spring.xml
src/main/resources/locale/: i18n.properties  i18n_en.properties  i18n_ua.properties  i18n_uk.properties
src/main/resources/static/css/: my-styles.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/templates/: error.html  film_page.html  index.html  login.html  old_login.html  order.html  session_page.html  sessions.html  signup.html  success_payment.html  user-profile.html  userProfile.html
src/main/resources/templates/admin/: addFilm.html  add_film.html  add_session.html  films.html  session_page.html  sessions.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  user-not-found.html
src/main/resources/templates/errors/: accessDenied.html
src/main/resources/templates/fragments/: mainContent.html  others.html
src/test/java/yehor/epam/cinema_final_project_spring/: CinemaFinalProjectSpringApplicationTests.java
src/test/java/yehor/epam/cinema_final_project_spring/annotations/: MaxSessionTimeValidatorTest.java  MinSessionTimeValidatorTest.java
src/test/java/yehor/epam/cinema_final_project_spring/config/: LocaleConfigTest.java
src/test/java/yehor/epam/cinema_final_project_spring/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
(+64 files in other folders)
